{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>View Ghibli</title>
    <style>
        body { 
            background: linear-gradient(to bottom left, #64b5f6, #fefefe, #f4b7ff); 
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Here is your Generated Ghibli image:</h1>
    <iframe src="https://drive.google.com/file/d/1sUk0cFii0AqZJuOBF6R1MnHuvF10T12N/preview" width="600" height="400"></iframe>

    <audio  autoplay loop>
        <source src="{% static 'sound.mp3' %}" id="ghibliSound" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let audio = document.getElementById("ghibliSound");
            audio.play().catch(error => console.log("Auto-play blocked:", error));
        });
        setTimeout(function() {
            alert("Happy April Fool! Nothing is free");
        }, 7000);
    </script>
</body>

</html>
